# EnhancedVelocity

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/ir/syrent/enhancedvelocity/: EnhancedVelocity.kt
src/main/java/ir/syrent/enhancedvelocity/api/: VanishHook.kt
src/main/java/ir/syrent/enhancedvelocity/command/: AlertCommand.kt  FindCommand.kt  GListCommand.kt  KickAllCommand.kt  LobbyCommand.kt  Permissions.kt  PingCommand.kt  SendCommand.kt
src/main/java/ir/syrent/enhancedvelocity/core/: ServerData.kt
src/main/java/ir/syrent/enhancedvelocity/hook/: VelocityVanishHook.kt
src/main/java/ir/syrent/enhancedvelocity/storage/: Message.kt  Settings.kt
src/main/java/ir/syrent/enhancedvelocity/utils/: PlayerExtension.kt  StringUtils.kt  TextReplacement.kt
src/main/java/ir/syrent/enhancedvelocity/vruom/: VRUoMPlugin.java  VRuom.java
src/main/java/ir/syrent/enhancedvelocity/vruom/string/: ProgressBar.java  ResourceUtils.java
src/main/java/org/sayandev/enhancedvelocity/: EnhancedVelocity.kt
src/main/java/org/sayandev/enhancedvelocity/api/: Test.java  VanishHook.kt
src/main/java/org/sayandev/enhancedvelocity/feature/: Configurable.kt  Feature.kt  Features.kt  HookFeature.kt  ListenedFeature.kt  RegisteredFeature.kt  RegisteredFeatureHandler.kt
src/main/java/org/sayandev/enhancedvelocity/feature/category/: FeatureCategories.kt  FeatureCategory.kt
src/main/java/org/sayandev/enhancedvelocity/feature/features/hook/: FeatureVanishHook.kt
src/main/resources/: settings.yml  velocity-plugin.json
src/main/resources/languages/: en_US.yml  tr_TR.yml
src/main/templates/ir/syrent/enhancedvelocity/: BuildConstants.java
